
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Securing Applications with Flow</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows Tools VM" href="../tools_vms/windows_tools_vm.html" />
    <link rel="prev" title="Consolidating Storage with Files" href="../files/files.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/NutanixWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Enterprise Private Cloud</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dayinlife/dayinlife.html">A Day in the Life</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#configuring-storage">Configuring Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#provisioning-a-new-network">Provisioning a New Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#responding-to-vm-creation-requests">Responding to VM Creation Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#enabling-user-self-service">Enabling User Self Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dayinlife/dayinlife.html#exploring-categories">Exploring Categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dayinlife/dayinlife.html#exploring-roles">Exploring Roles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dayinlife/dayinlife.html#exploring-projects">Exploring Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dayinlife/dayinlife.html#staging-blueprints">Staging Blueprints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#developer-workflow">Developer Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#operator-workflows">Operator Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#using-entity-browser-search-and-analysis">Using Entity Browser, Search, and Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#improved-life-cycle-management">Improved Life Cycle Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dayinlife/dayinlife.html#prism-element-lcm-interactive-demo">5.11 Prism Element LCM Interactive Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dayinlife/dayinlife.html#prism-central-lcm-interactive-demo">5.11 Prism Central LCM Interactive Demo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dayinlife/dayinlife.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prismops/prismops_capacity_lab/prismops_capacity_lab.html">Prism Ops Capacity Runway</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prismops/prismops_capacity_lab/prismops_capacity_lab.html#lab-setup">Lab Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prismops/prismops_capacity_lab/prismops_capacity_lab.html#capacity-planning-runway-monitoring">Capacity Planning Runway Monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prismops/prismops_capacity_lab/prismops_capacity_lab.html#capacity-planning-runway-analysis">Capacity Planning Runway Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prismops/prismops_capacity_lab/prismops_capacity_lab.html#automate-capacity-forecast-report-generation-with-x-play">Automate Capacity Forecast Report Generation with X-Play</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prismops/prismops_capacity_lab/prismops_capacity_lab.html#takeaways">Takeaways</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prismops/prismops_rightsize_lab/prismops_rightsize_lab.html">Right-sizing VMs with Prism Ops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prismops/prismops_rightsize_lab/prismops_rightsize_lab.html#lab-setup">Lab Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prismops/prismops_rightsize_lab/prismops_rightsize_lab.html#inefficiency-detection-with-prism-ops-x-fit">Inefficiency Detection with Prism Ops X-FIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prismops/prismops_rightsize_lab/prismops_rightsize_lab.html#automatically-increase-constrained-vm-memory-with-x-play">Automatically Increase Constrained VM Memory with X-Play</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../prismops/prismops_rightsize_lab/prismops_rightsize_lab.html#takeaways">Takeaways</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security/security.html">Platform Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../security/security.html#working-with-nutanix-stigs">Working with Nutanix STIGS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../security/security.html#running-a-stig-report">Running a STIG Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/security.html#analyzing-the-stig-report">Analyzing the STIG Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security/security.html#compromising-the-environment">Compromising the Environment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../security/security.html#example-1">Example 1</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/security.html#example-2">Example 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../security/security.html#software-based-encryption">Software Based Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/security.html#audit-logs">Audit Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/security.html#vm-secure-boot">VM Secure Boot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security/security.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">Consolidating Storage with Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../files/files.html#managing-smb-shares">Managing SMB Shares</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../files/files.html#creating-the-share">Creating the Share</a></li>
<li class="toctree-l3"><a class="reference internal" href="../files/files.html#testing-the-share">Testing the Share</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../files/files.html#file-analytics">File Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../files/files.html#using-nfs-exports">Using NFS Exports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../files/files.html#enabling-nfs-protocol">Enabling NFS Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../files/files.html#creating-the-export">Creating the Export</a></li>
<li class="toctree-l3"><a class="reference internal" href="../files/files.html#testing-the-export">Testing the Export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../files/files.html#multi-protocol-shares">Multi-Protocol Shares</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../files/files.html#configure-user-mappings">Configure User Mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../files/files.html#id1">Testing the Export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../files/files.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Securing Applications with Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#securing-the-fiesta-application">Securing the Fiesta Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-category-values">Defining Category Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-security-policy">Creating a Security Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assigning-category-values">Assigning Category Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-and-applying-a-security-policy">Monitoring and Applying a Security Policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-the-application">Testing the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-flow-visualization">Using Flow Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applying-flow-policies">Applying Flow Policies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#takeaways">Takeaways</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/windows_tools_vm.html">Windows Tools VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/windows_tools_vm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/windows_tools_vm.html#deploying-tools-vm">Deploying Tools VM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/linux_tools_vm.html">Linux Tools VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#deploying-centos">Deploying CentOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#installing-tools">Installing Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#configuring-ntp">Configuring NTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#disabling-firewall-and-selinux">Disabling Firewall and SELinux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#installing-python">Installing Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html#nutanix-core">Nutanix Core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#aos">AOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#pulse">Pulse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#prism-element">Prism Element</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#prism-central">Prism Central</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#node">Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#storage-pool">Storage Pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#storage-container">Storage Container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#anatomy-of-a-read-i-o">Anatomy of a Read I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#anatomy-of-a-write-i-o">Anatomy of a Write I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html#nutanix-flow">Nutanix flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#application-security-policy">Application Security Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#isolation-environment-policy">Isolation Environment Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#quarantine-policy">Quarantine Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#apptier">AppTier</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#apptype">AppType</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/glossary.html#environment">Environment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Enterprise Private Cloud</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dayinlife/dayinlife.html">A Day in the Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prismops/prismops_capacity_lab/prismops_capacity_lab.html">Prism Ops Capacity Runway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prismops/prismops_rightsize_lab/prismops_rightsize_lab.html">Right-sizing VMs with Prism Ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/security.html">Platform Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../files/files.html">Consolidating Storage with Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Securing Applications with Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#securing-the-fiesta-application">Securing the Fiesta Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-category-values">Defining Category Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-security-policy">Creating a Security Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assigning-category-values">Assigning Category Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring-and-applying-a-security-policy">Monitoring and Applying a Security Policy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-the-application">Testing the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-flow-visualization">Using Flow Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applying-flow-policies">Applying Flow Policies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#takeaways">Takeaways</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/windows_tools_vm.html">Windows Tools VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/linux_tools_vm.html">Linux Tools VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="securing-applications-with-flow">
<span id="pcflow-secure-fiesta"></span><h1>Securing Applications with Flow<a class="headerlink" href="#securing-applications-with-flow" title="Permalink to this headline">¶</a></h1>
<p>Flow is an application-centric network security product tightly integrated into Nutanix AHV and Prism Central. Flow provides rich network traffic visualization, automation, and security for VMs running on AHV.</p>
<p>Microsegmentation is a component of Flow that uses simple policy-based management to secure VM networking. Using Prism Central categories (logical groups), you can create a powerful distributed firewall. Combining this with Calm allows automated deployment of applications that are secured as they are created.</p>
<p><strong>In this exercise you will restrict access to the Fiesta application and protect traffic between the application tiers.</strong></p>
<div class="section" id="securing-the-fiesta-application">
<h2>Securing the Fiesta Application<a class="headerlink" href="#securing-the-fiesta-application" title="Permalink to this headline">¶</a></h2>
<p>Flow provides multiple System categories out of the box, such as AppType, AppTier, and Environment, that are used to quickly group virtual machines. Security policies are applied using these categories. You can start using these pre-existing categories right away, or add your own categories for custom grouping.</p>
<div class="section" id="defining-category-values">
<h3>Defining Category Values<a class="headerlink" href="#defining-category-values" title="Permalink to this headline">¶</a></h3>
<p>Prism Central uses categories as metadata to tag VMs to determine how policies will be applied.</p>
<ol class="arabic">
<li><p class="first">In <strong>Prism Central</strong>, select <em class="fa fa-bars"></em> <strong>&gt; Virtual Infrastructure &gt; Categories</strong>.</p>
</li>
<li><p class="first">Select the checkbox for <strong>AppType</strong> and click <strong>Actions &gt; Update</strong>.</p>
<div class="figure">
<img alt="../_images/122.png" src="../_images/122.png" />
</div>
</li>
<li><p class="first">Click the <em class="fa fa-plus-circle"></em> icon beside the last value to add an additional Category value.</p>
</li>
<li><p class="first">Specify <em>Initials</em>-<strong>Fiesta</strong>  as the value name.</p>
<div class="figure">
<img alt="../_images/131.png" src="../_images/131.png" />
</div>
</li>
<li><p class="first">Click <strong>Save</strong>.</p>
</li>
<li><p class="first">Select the checkbox for <strong>AppTier</strong> and click <strong>Actions &gt; Update</strong>.</p>
</li>
<li><p class="first">Click the <em class="fa fa-plus-circle"></em> icon beside the last value to add an additional Category value.</p>
</li>
<li><p class="first">Specify <em>Initials</em>-<strong>Web</strong>  as the value name. This category will be applied to the application’s web tier.</p>
</li>
<li><p class="first">Click <em class="fa fa-plus-circle"></em> and specify <em>Initials</em>-<strong>DB</strong>. This category will be applied to the application’s MySQL database tier.</p>
<div class="figure">
<img alt="../_images/142.png" src="../_images/142.png" />
</div>
</li>
<li><p class="first">Click <strong>Save</strong>.</p>
</li>
</ol>
</div>
<div class="section" id="creating-a-security-policy">
<h3>Creating a Security Policy<a class="headerlink" href="#creating-a-security-policy" title="Permalink to this headline">¶</a></h3>
<p>Nutanix Flow includes a policy-driven security framework that uses a workload-centric approach instead of a network-centric approach. Therefore, it can scrutinize traffic to and from VMs no matter how their network configurations change and where they reside in the data center. The workload-centric, network-agnostic approach also enables the virtualization team to implement these security policies without having to rely on network security teams.</p>
<p>Security policies are applied to categories and not to the VMs themselves. Therefore, it does not matter how many VMs are started up in a given category. Traffic associated with the VMs in a category is secured without administrative intervention, at any scale.</p>
<p>Create the security policies that will protect the Fiesta application.</p>
<ol class="arabic">
<li><p class="first">In <strong>Prism Central</strong>, select <em class="fa fa-bars"></em> <strong>&gt; Policies &gt; Security Policies</strong>.</p>
</li>
<li><p class="first">Click <strong>Create Security Policy &gt; Secure Applications (App Policy) &gt; Create</strong>.</p>
</li>
<li><p class="first">Fill out the following fields:</p>
<ul class="simple">
<li><strong>Name</strong> - <em>Initials</em>-Fiesta</li>
<li><strong>Purpose</strong> - Restrict unnecessary access to Fiesta</li>
<li><strong>Secure this app</strong> - AppType: <em>Initials</em>-Fiesta</li>
<li>Do <strong>NOT</strong> select <strong>Filter the app type by category</strong>.</li>
</ul>
<div class="figure">
<img alt="../_images/182.png" src="../_images/182.png" />
</div>
</li>
<li><p class="first">Click <strong>Next</strong>.</p>
</li>
<li><p class="first">If prompted, click <strong>OK, Got it!</strong> on the tutorial diagram of the <strong>Create App Security Policy</strong> wizard.</p>
</li>
<li><p class="first">To allow for more granular configuration of the security policy, click <strong>Set rules on App Tiers, instead</strong> rather than applying the same rules to all components of the application.</p>
<div class="figure">
<img alt="../_images/191.png" src="../_images/191.png" />
</div>
</li>
<li><p class="first">Click <strong>+ Add Tier</strong>.</p>
</li>
<li><p class="first">Select <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong> from the drop down.</p>
</li>
<li><p class="first">Repeat Steps 7-8 for <strong>AppTier:</strong><em>Initials</em>-<strong>DB</strong>.</p>
<div class="figure">
<img alt="../_images/201.png" src="../_images/201.png" />
</div>
<p>Next you will define the <strong>Inbound</strong> rules, which control which sources you will allow to communicate with your application. You can allow all inbound traffic, or define whitelisted sources. By default, the security policy is set to deny all incoming traffic.</p>
<p>In this scenario we want to allow inbound TCP traffic to the web tier on TCP port 80 from all clients.</p>
</li>
<li><p class="first">Under <strong>Inbound</strong>, click <strong>+ Add Source</strong>.</p>
</li>
<li><p class="first">Fill out the following fields to allow all inbound IP addresses:</p>
<ul class="simple">
<li><strong>Add source by:</strong> - Select <strong>Subnet/IP</strong></li>
<li>Specify <strong>0.0.0.0/0</strong></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sources can also be specified by Categories, allowing for greater flexibility as this data can follow a VM regardless of changes to its network location.</p>
</div>
</li>
<li><p class="first">To create an inbound rule, select the <strong>+</strong> icon that appears to the left of <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong>.</p>
<div class="figure">
<img alt="../_images/211.png" src="../_images/211.png" />
</div>
</li>
<li><p class="first">Fill out the following fields:</p>
<ul class="simple">
<li><strong>Protocol</strong> - TCP</li>
<li><strong>Ports</strong> - 80</li>
</ul>
<div class="figure">
<img alt="../_images/221.png" src="../_images/221.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Multiple protocols and ports can be added to a single rule.</p>
</div>
</li>
<li><p class="first">Click <strong>Save</strong>.</p>
<p>Calm could also require access to the VMs for workflows including scaling out, scaling in, or upgrades. Calm communicates with these VMs via SSH, using TCP port 22.</p>
</li>
<li><p class="first">Under <strong>Inbound</strong>, click <strong>+ Add Source</strong>.</p>
</li>
<li><p class="first">Fill out the following fields:</p>
<ul class="simple">
<li><strong>Add source by:</strong> - Select <strong>Subnet/IP</strong></li>
<li>Specify <em>Your Prism Central IP</em>/32</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <strong>/32</strong> denotes a single IP as opposed to a subnet range.</p>
</div>
<div class="figure">
<img alt="../_images/231.png" src="../_images/231.png" />
</div>
</li>
<li><p class="first">Click <strong>Add</strong>.</p>
</li>
<li><p class="first">Select the <strong>+</strong> icon that appears to the left of <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong>, specify <strong>TCP</strong> port <strong>22</strong> and click <strong>Save</strong>.</p>
</li>
<li><p class="first">Repeat Step 18 for <strong>AppTier:</strong><em>Initials</em>-<strong>DB</strong> to allow Calm to communicate with the database VM.</p>
<div class="figure">
<img alt="../_images/242.png" src="../_images/242.png" />
</div>
<p>By default, the security policy allows the application to send all outbound traffic to any destination. The only outbound communication required for your application is to communicate with your DNS server.</p>
</li>
<li><p class="first">Under <strong>Outbound</strong>, select <strong>Whitelist Only</strong> from the drop down menu, and click <strong>+ Add Destination</strong>.</p>
</li>
<li><p class="first">Fill out the following fields:</p>
<ul class="simple">
<li><strong>Add source by:</strong> - Select <strong>Subnet/IP</strong></li>
<li>Specify <em>Your Domain Controller IP</em>/32</li>
</ul>
<div class="figure">
<img alt="../_images/252.png" src="../_images/252.png" />
</div>
</li>
<li><p class="first">Click <strong>Add</strong>.</p>
</li>
<li><p class="first">Select the <strong>+</strong> icon that appears to the right of <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong>, specify <strong>UDP</strong> port <strong>53</strong> and click <strong>Save</strong> to allow DNS traffic. Repeat this for <strong>AppTier:</strong><em>Initials</em>-<strong>DB</strong>.</p>
<div class="figure">
<img alt="../_images/261.png" src="../_images/261.png" />
</div>
<p>Each tier of the application communicates with other tiers and the policy must allow this traffic. Some tiers such as web do not require communication within the same tier.</p>
</li>
<li><p class="first">To define intra-app communication, click <strong>Set Rules within App</strong>.</p>
<div class="figure">
<img alt="../_images/271.png" src="../_images/271.png" />
</div>
</li>
<li><p class="first">Click <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong> and select <strong>No</strong> to prevent communication between VMs in this tier. There is only a single web VM within the tier.</p>
</li>
<li><p class="first">While <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong> is still selected, click the <em class="fa fa-plus-circle"></em> icon to the right of <strong>AppTier:</strong><em>Initials</em>-<strong>DB</strong> to create a tier to tier rule.</p>
</li>
<li><p class="first">Fill out the following fields to allow communication on TCP port 3306 between the web and database tiers:</p>
<ul class="simple">
<li><strong>Protocol</strong> - TCP</li>
<li><strong>Ports</strong> - 3306</li>
</ul>
<div class="figure">
<img alt="../_images/281.png" src="../_images/281.png" />
</div>
</li>
<li><p class="first">Click <strong>Save</strong>.</p>
</li>
<li><p class="first">Click <strong>Next</strong> to review the security policy.</p>
</li>
<li><p class="first">Click <strong>Save and Monitor</strong> to save the policy.</p>
</li>
</ol>
</div>
<div class="section" id="assigning-category-values">
<h3>Assigning Category Values<a class="headerlink" href="#assigning-category-values" title="Permalink to this headline">¶</a></h3>
<p>You will now apply the previously created categories to the VMs provisioned from the Fiesta blueprint. Flow categories can be assigned as part of a Calm blueprint, but the purpose of this exercise is to understand category assignment to existing virtual machines.</p>
<ol class="arabic">
<li><p class="first">In <strong>Prism Central</strong>, select <em class="fa fa-bars"></em> <strong>&gt; Virtual Infrastructure &gt; VMs</strong>.</p>
</li>
<li><p class="first">Click <strong>Filters</strong> and select the label for <em>Initials AHV Fiesta VMs</em> to display your virtual machines.</p>
<div class="figure">
<img alt="../_images/152.png" src="../_images/152.png" />
</div>
</li>
<li><p class="first">Using the checkboxes, select the 2 VMs associated with the application (Web and DB) and select <strong>Actions &gt; Manage Categories</strong>.</p>
<div class="figure">
<img alt="../_images/162.png" src="../_images/162.png" />
</div>
</li>
<li><p class="first">Specify <strong>AppType:</strong><em>Initials</em>-<strong>Fiesta</strong> in the search bar and click <strong>Save</strong> icon to bulk assign the category to all VMs.</p>
<div class="figure">
<img alt="../_images/16a.png" src="../_images/16a.png" />
</div>
</li>
<li><p class="first">Select ONLY the <em>nodereact</em> VM, select <strong>Actions &gt; Manage Categories</strong>, specify the <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong> category and click <strong>Save</strong>.</p>
<div class="figure">
<img alt="../_images/172.png" src="../_images/172.png" />
</div>
</li>
<li><p class="first">Repeat Step 5 to assign <strong>AppTier:</strong><em>Initials</em>-<strong>DB</strong> to your MySQL VM.</p>
</li>
<li><p class="first">Finally, Repeat step 5 to assign <strong>Environment:Dev</strong> to your Windows Tools VM.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="monitoring-and-applying-a-security-policy">
<h2>Monitoring and Applying a Security Policy<a class="headerlink" href="#monitoring-and-applying-a-security-policy" title="Permalink to this headline">¶</a></h2>
<p>Before applying the Flow policy, you will ensure the Fiesta application is working as expected.</p>
<div class="section" id="testing-the-application">
<h3>Testing the Application<a class="headerlink" href="#testing-the-application" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">From <strong>Prism Central &gt; Virtual Infrastructure &gt; VMs</strong>, note the IP address of your <strong>-nodereact…</strong> and <strong>-MYSQL-…</strong> VMs.</p>
</li>
<li><p class="first">Launch the console for your <em>Initials</em><strong>-WinToolsVM</strong> VM.</p>
</li>
<li><p class="first">From the <em>Initials</em><strong>-WinToolsVM</strong> console open a browser and access http://<em>node-VM-IP</em>/.</p>
</li>
<li><p class="first">Verify that the application loads and that tasks can be added and deleted.</p>
<div class="figure">
<img alt="../_images/302.png" src="../_images/302.png" />
</div>
</li>
<li><p class="first">Open <strong>Command Prompt</strong> and run <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">-t</span> <span class="pre">MYSQL-VM-IP</span></code> to verify connectivity between the client and database. Leave the ping running.</p>
</li>
<li><p class="first">Open a second <strong>Command Prompt</strong> and run <code class="docutils literal notranslate"><span class="pre">ping</span> <span class="pre">-t</span> <span class="pre">node-VM-IP</span></code> to verify connectivity between the client and web server. Leave the ping running.</p>
<div class="figure">
<img alt="../_images/312.png" src="../_images/312.png" />
</div>
</li>
</ol>
</div>
<div class="section" id="using-flow-visualization">
<h3>Using Flow Visualization<a class="headerlink" href="#using-flow-visualization" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Return to <strong>Prism Central</strong> and select <em class="fa fa-bars"></em> <strong>&gt; Virtual Infrastructure &gt; Policies &gt; Security Policies &gt;</strong><em>Initials</em>-<strong>Fiesta</strong>.</p>
</li>
<li><p class="first">Verify that <strong>Environment: Dev</strong> appears as an inbound source. The source and line appear in yellow to indicate that traffic has been detected from your client VM.</p>
<div class="figure">
<img alt="../_images/322.png" src="../_images/322.png" />
</div>
<p>Are there any other detected outbound traffic flows? Hover over these connections and determine what ports are in use.</p>
</li>
<li><p class="first">Click <strong>Update</strong> to edit the policy.</p>
<div class="figure">
<img alt="../_images/342.png" src="../_images/342.png" />
</div>
</li>
<li><p class="first">Click <strong>Next</strong> and wait for the detected traffic flows to populate.</p>
</li>
<li><p class="first">Mouse over the <strong>Environment: Dev</strong> source that connects to <strong>AppTier:</strong><em>Initials</em>-<strong>Web</strong> and click the <em class="fa fa-check"></em> icon that appears.</p>
<div class="figure">
<img alt="../_images/351.png" src="../_images/351.png" />
</div>
</li>
<li><p class="first">Click <strong>OK</strong> to complete adding the rule.</p>
<p>The <strong>Environment: Dev</strong> source should now turn blue, indicating that it is part of the policy. Mouse over the flow line and verify that both ICMP (ping traffic) and TCP port 80 appear.</p>
</li>
<li><p class="first">Click <strong>Next &gt; Save and Monitor</strong> to update the policy.</p>
</li>
</ol>
</div>
<div class="section" id="applying-flow-policies">
<h3>Applying Flow Policies<a class="headerlink" href="#applying-flow-policies" title="Permalink to this headline">¶</a></h3>
<p>In order to enforce the policy you have defined, the policy must be applied.</p>
<ol class="arabic">
<li><p class="first">Select <em>Initials</em>-<strong>Fiesta</strong>  and click <strong>Actions &gt; Apply</strong>.</p>
<div class="figure">
<img alt="../_images/361.png" src="../_images/361.png" />
</div>
</li>
<li><p class="first">Type <strong>APPLY</strong> in the confirmation dialogue and click <strong>OK</strong> to begin blocking traffic.</p>
</li>
<li><p class="first">Return to the <em>Initials</em><strong>-WinToolsVm</strong> console.</p>
<p>What happens to the continuous ping traffic from the Windows client to the database server? Is this traffic blocked?</p>
</li>
<li><p class="first">Verify that the Windows Client VM can still access the Fiesta application using the web browser and the web server IP address.</p>
<p>Can you still add new products under <strong>Products</strong> and update product quantities under <strong>Inventory</strong>?</p>
</li>
</ol>
</div>
</div>
<div class="section" id="takeaways">
<h2>Takeaways<a class="headerlink" href="#takeaways" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Microsegmentation offers additional protection against malicious threats that originate from within the data center and spread laterally, from one machine to another.</li>
<li>Categories created in Prism Central are available inside Calm blueprints.</li>
<li>Security policies leverage the text based categories in Prism Central.</li>
<li>Flow can restrict traffic on certain ports and protocols for VMs running on AHV.</li>
<li>The policy is created in <strong>Monitor</strong> mode, meaning traffic is not blocked until the policy is applied. This is helpful to learn the connections and ensure no traffic is blocked unintentionally.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/flow_secure_fiesta/flow_secure_fiesta.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020 Nutanix.<br/>
    </p>
  </div>
</footer>
  </body>
</html>